<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>StudSat-About Us</title>
      <link rel="stylesheet"  href="aboutstyle.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https:/fonts.googleapis.com/css?family=Josefin+Sans:ital,wght@0,100;0,200;
      0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
  <style>
    h1 {text-align: center;color: white;text-decoration: solid;}
    p {text-align: center;}
    h2 {text-align: center;}
    h2 {color: white;text-decoration: underline;}
    p {color:white; font-size: larger;}
    address {color: white;}
    h3 {color: rgb(243, 243, 247);text-decoration:solid;text-align: center;}
    i {color: rgb(185, 4, 4);}
    a {text-align: center;}
    h4 {color: white; text-decoration: underline;}
    body {font-family: Arial, Helvetica, sans-serif;}
    ul {color: white;font-size: larger;font-style: italic; text-align: center;}

  .logo{
      max-height: 78px;
      margin-bottom: 10px;
  }
  .logo img{
      max-height: 78px;
  }

    ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
    }
    .navbar{overflow: hidden;background-color: rgb(5, 3, 143);
    }
    .navbar a {float: left;font-size: 16px;color: rgb(252, 247, 247);text-align: center;padding: 14px 16px;text-decoration:underline;}
    .dropdown {
      float: left;
      overflow: hidden;
     
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: rgb(253, 240, 240);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      text-decoration: underline;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(0, 8, 2);
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .col-container {
      
      display: table;
      width: 90%;
      margin: 10px;
      margin-left: auto;
      margin-right: auto;
    }
    .col {
      display: table-cell;
      padding: 16px;
      margin: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .div-1 {background-color: rgb(12, 12, 12);}
    img {display: block;margin-left: auto;margin-right: auto;}
    .slider {
      width: 500px;
      height: 500px;
      background-color: rgb(245, 245, 235);
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      text-align: center;
      overflow: hidden;
    }
    .image-container {
      width: 1500px;
      background-color: pink;
      height: 500px;
      clear: both;
      position: relative;
      -webkit-transition: left 2s;
      -moz-transition: left 2s;
      -o-transition: left 2s;
      transition: left 2s;
    }
    .slide {
      float: left;
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    #slide-1:target ~ .image-container {
      left: 0px;
    }
    #slide-2:target ~ .image-container {
      left: -500px;
    }
    #slide-3:target ~ .image-container {
      left: -1000px;
    }
    .buttons {
      position: relative;
      top: -20px;
    }
    .buttons a {
      display: inline-block;
      height: 15px;
      width: 15px;
      border-radius: 50px;
      background-color: lightgreen;
    }
  
   </style>
   
   <body style="background-color:#000000;">
  
</head>
<body>
  <div class="div-1">
  <header>
    <br>
    <h1>StudSat Club</h1><h3>Nitte Meenakshi Institute of Technology,Bengaluru</h3>
    <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="http://www.nmit.ac.in/" target="_blank"><i class="fa fa-globe"></i></a>
    <a href="https://instagram.com/studsat_nmit?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa fa-instagram"></i></a>

  <div class="navbar"  >
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contactus.html">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        
        <a href="event.html" target="_blank">Events</a>
        <a href="#" target="_blank">Achievements</a>
        <a href="#" target="_blank">Research</a>
      </div>
    </div> 
  </div>
  
  </header>
  </div>
 
  <hr size="3" noshade>
  <main>
 <h2>About Us</h2>
 <div class="slider">
  <span id="slide-1"></span>
  <span id="slide-2"></span>
  <span id="slide-3"></span>
  <div class="image-container">
    <img src="image3" class="slide" width="500" height="500" />
    <img src="image2" class="slide" width="500" height="500" />
    <img src="image1" class="slide" width="500" height="500" />
  </div>
  <div class="buttons">
    <a href="#slide-1"></a>
    <a href="#slide-2"></a>
    <a href="#slide-3"></a>
  </div>
</div>
 <p>Studsat club was started by a group of engineering students studying at Nitte Menakashi institute of Technology in 
  the year 2010 july,students and teachers designed, developed and fabricated India’s first Pico – Satellite (weighing 850 gm) 
  with the guidance of ISRO. The Satellite, named as STUDSAT, took to the orbit in July 2010 from Sriharikota aboard the 
  PSLVC – 15 with CARTOSAT 2B and was placed into the orbit of 630km above the earth. and was successfully tracked by the 
  Ground Station NASTRAC at NMIT. </p>
 <h2>Vision, Mission & Core Values</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quis nemo explicabo alias soluta nisi tempore cupiditate nam 
  eum ipsam, laboriosam atque id ab sit perspiciatis porro minima. Veritatis harum, illo autem obcaecati est quidem? Ipsa, 
  labore eaque ut similique, nostrum laboriosam facere rem repellendus et deserunt deleniti molestiae dolor.</p>
<div-2>
 <h2>Instructors</h2>
  <ul><b>
    <li>Dr.P.N.Tengli</li>
    <li>Dr.Prasanna</li>
    <li>Dr.Balachandra</li>
    <li>Mr.Narahari Datta</li>
    <li>Ms.Nithya</li>
    <li>Ms.Sthuthi</li>
    </b>
  </ul>

  <div class="col-container">
    <div class="col" style="background:rgb(1, 43, 49)">
      <h2>Drones Team</h2>
      <ul><em>
        <li>Abhiram</li>
        <li>Sanjana</li>
        <li>Siri</li>
        <li>Sushmitha</li>
        <li>Shrushti S C</li>
        <li>Tejaswini</li>
        <li>Prashanth</li>
        <li>Subhasis</li>
        <li>Vismaya</li>
        <li>Vaishnavi</li>
        <li>Jayanth</li></em>
      </ul>
    </div>
  
    <div class="col" style="background:rgb(1, 57, 65)">
      <h2>Sensors Team</h2>
       <ul>
        <em>
        <li>Arnav Keche</li>
        <li>B R Gaurav</li>
        <li>Mayur A</li>
        <li>Ayush Kumar Pahari</li>
        <li>Krupa J</li>
        <li>Akash Rai</li>
        <li>Prema</li>
        <li>Nishanth R</li>
        </em>
       </ul>
    </div>
  
    <div class="col" style="background:rgb(2, 105, 109)">
      <h2>Antenna Team</h2>
      <ul>
        <em>
        <li>Adarsh Kumar</li>
        <li>Yashaswini Suresh</li>
        <li>Bavitesh</li>
        <li>Aditya Kumar Sharma</li>
        <li>Sreevarsh</li>
        <li>S Megha Bhatt</li>
        </em></ul>
    </div>
  
   
  </div>
  <div class="col-container">
    <div class="col" style="background:rgb(1, 66, 82)">
      <h2>Cansat Team</h2>
      <ul>
        <em>
        <li>Mohit Mohan</li>
        <li>Hemant Kumar</li>
        <li>Raj Pratap Vidyarthi</li>
        <li>Aryan Agarwal</li>
        <li>Samridhi</li>
        </em></ul>
    </div>
  
    <div class="col" style="background:rgb(1, 78, 78)">
      <h2>Ion Propulsion<br>Team</h2>
      <ul>
        <em>
        <li>Shailesh S Pai</li>
        <li>Pooja U Marol</li>
        <li>Shruthi S Rao</li>
        <li>K G Sudharsan Babu</li>
        <li>Srushti S J</li>
        <li>Poojashree</li>
        </em></ul>

    </div>
  
    <div class="col" style="background:rgb(2, 117, 133)">
      <h2>Website Team</h2>
      <ul><em>
        <li>Mounika</li>
        <li>Tharini</li>
        <li>Pranav Bhat</li>
        <li>Amogh</li>
        <li>Ananya K A</li>
        <li>Ananya Gouda</li>
        <li>Akanksha K</li>
        </em>
      </ul>
    </div>   
  </div> 
</body>
<hr size="3" noshade>
<footer>
 <address>   
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbspNitte Menakshi Institue of Technology&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbspBSF Campus, Yelahanka,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp Bengaluru,<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKarnataka 560064
   
 </address>
 <div class="social">
     <em><h4>Follow us on:
     </h4></em>     
     <a href="#"><i class="fa fa-facebook"> facebook&nbsp&nbsp</i></a>
     <a href="#"><i class="fa fa-twitter"> twitter&nbsp&nbsp</i></a>
     <a href="http://www.nmit.ac.in/"><i class="fa fa-globe"> nmit.com&nbsp&nbsp</i></a>
     <a href="https://instagram.com/studsat_nmit?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"> studsat_nmit&nbsp</i></a>
  </div>
</footer></div>
</html>